<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/op"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1CBE0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"

        android:text="【あそびかた】"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#5B3F5F"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="20sp"

        android:text="なでたり,\nブラッシングして\n犬を喜ばせよう!"
        android:textAlignment="center"
        android:textColor="#5B3F5F"
        android:textSize="40sp" />

    <Button
        android:id="@+id/button"

        android:layout_width="321dp"
        android:layout_height="304dp"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:text="星の画像を入れる？予定"
        android:textSize="40sp"/>

</LinearLayout>